# Alaska
colonial_alaska = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	
	culture = {
		inuit = 10
		aleutian = 8
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		979 978 977 976 2611 2612 2613
	}
	
	# Specific
	names = {
		trigger = {
			primary_culture = russian
		}
		name = "COLONIAL_ALASKA_Alyeska"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_ALASKA_Pacifico_Norte"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_Cascadia"
	}
	names = {
		name = "COLONIAL_ALASKA_Alaska"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ALASKA_Aleutia"
	}
}

colonial_columbia = {
	color = { 223 0 255 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	
	culture = {
		inuit = 10
		aleutian = 8
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		972 973 974 2610 2003 2604 2605 2606 2607 975 2022 2609
		
		1814 4705
		2002
	}
	
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_COLUMBIA_Columbia_spa"
	}
	
	# Generic
	names = {
		name = "COLONIAL_COLUMBIA_Columbia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_oregon = {
	color = { 31 117 254 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	
	culture = {
		inuit = 10
		aleutian = 8
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		2484 872 873 874 2481 2482 2483 2485 2486 2487 2488 2489 2019 2020 
	}
	
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_OREGON_Oregon_spa"
	}
	
	# Generic
	names = {
		name = "COLONIAL_OREGON_Oregon"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Ethiopia
colonial_ethiopia = {
	color = { 160 32 240 }
	
	provinces = {
		2788 1206 2024 2784 2778 2783 2795 2785 2782 1205 2775 2794 2776 2781 2779 1207 1208 2793 1212 2773 1211 1210 2764 1215 2765 2761 2760 1218 2756 4158 2757 2759 2758 2763 2762 2770 2772 2771 1227 2767 2768 2791 1213 1223 1224 2769 1214 2787 2766 1230 2774 2780 2792 1209 2790 2789 2786
		2777 1099
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_ETHIOPIA_Ethiopia"
	}
	names = {
		trigger = {
			OR = {
				tag = SPI
				tag = ITA
				tag = ROM
				culture_group = latin
			}
		}
		name = "COLONIAL_ETHIOPIA_Ethiopia_ita"
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_ETHIOPIA_Ethiopie"
	}
	
	# Generic
	names = {
		name = "COLONIAL_ETHIOPIA_Ethiopia"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
}

# Sudan
colonial_sudan = {
	color = { 135 169 107 }
	
	provinces = {
		1220 1228 1229
		1234 2322 2323
		1222 1226 1225 2797 2798
		2324 1232 #Ethiopia leftovers
		1217 2799 4033
		1216 1221 2800
		2802 2801 1219
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_SUDAN_Sudan_eng"
	}
	names = {
		trigger = {
			OR = {
				tag = SPI
				tag = ITA
				tag = ROM
				culture_group = latin
			}
		}
		name = "COLONIAL_SUDAN_Sudan_ita"
	}
	# Generic
	names = {
		name = "COLONIAL_SUDAN_Sudan"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
}

# Mozambique
colonial_mozam = {
	color = { 0 102 0 }
	
	provinces = {
		1184 2950 2951 2952 #Zimbabwe
		1185 1188
		1187 1191
		4038 4039 4040
		4034 4035 4048
		4036 4037
		4045
		1186 1192 1183
		4104 4106 4108
		4046 4047 4050
		4102 1190 1189
		788 4049 1195
	}
	#Specific
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_MOZAN_Mozan_por"
	}
	# Generic
	names = {
		name = "COLONIAL_MOZAM_Mozam"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
}

# Kenya
colonial_kenya = {
	color = { 255 20 147 }
	
	provinces = {
		4070 4071 4072 4076 4077
		4067 4069
		4062 4064 4066
		4059 4061 4063
		4065 4074 4075
		4053 4054 4060
		4051 4052
		1273 1925
		4055 4056 4057 4058 4073
		1200 1202 1203
		1204 2796
		1198 1196 1197 1199
		4042 4041 4044
		4043
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_KENYA_Kenya"
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_KENYA_Kenia"
	}
	names = {
		trigger = {
			OR = {
				tag = BRA
				tag = PRU
				tag = NGC
				tag = GER
				culture = germanic
			}
		}
		name = "COLONIAL_KENYA_Kenya_ger"
	}
	# Generic
	names = {
		name = "COLONIAL_KENYA_Kenya"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
}

# Mali
colonial_mali = {
	color = { 248 222 126 }
	
	provinces = {
		1112 1113 1116 2239 #Jolof
		1114 1117 2238 #Futa Jalon
		1115 2237 2240 2244
		1120 1121 1124 2248
		2243 2245 2246 2247
		1122 1125 2252 2253
		1123 1131 2249 2250
		1134 2259 2261 2263
		1132 1133 2260 2262 2264
		1142 2268 2269 2270
		1135 1136 1137 2265 2266
		1129 1130 2271
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_MALI_Mali_fra"
	}
	
	# Generic
	names = {
		name = "COLONIAL_MALI_Mali"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
}

# Niger
colonial_niger = {
	color = { 0 0 0 }
	
	provinces = {
		1158 1159 2286 2287 2288
		1157 1160 2282 2283 2284
		2275 2277
		1155 2280 2281
		1161 1162 1249 2285
		1144 1145 1146 1152 1153
		1150 1154 2278 2293
		1148 1149 2279
		1156 2272 2273 2274 2276
		2932 774
	}
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_NIGER_Niger_eng"
	}
	# Generic
	names = {
		name = "COLONIAL_NIGER_Niger"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
}

# Guinea
colonial_guinea = {
	color = { 118 255 122 }
	
	provinces = {
		1138 2254 2255 2256 2267
		1140 1143 2291 2292 2295
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_GUINEA_Guinea_eng"
	}
	#Specific
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_GUINEA_Guinea_ned"
	}
	names = {
		trigger = {
			OR = {
				tag = PRU
				tag = NGC
				tag = GER
				culture = germanic
			}
		}
		name = "COLONIAL_GUINEA_Guinea_ger"
	}
	# Generic
	names = {
		name = "COLONIAL_GUINEA_Guinea"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
}


# Congo
colonial_congo = {
	color = { 50 211 206 }
	
	provinces = {
		4078 1166 4079 4080 1168 1167 1171 1169 1901 1170 798 2948 4084 4082 4083 4087 4091 4092 4088 4086 4085 4081 2949 4093 4094 4095 4107 4096 4090 4089
		4097 4099 4105 4109 4103 4100 4101 4098
		4068
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_CONGO_Congo" #Congo
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_CONGO_Kongo" #Kongo
	}
	
	# Generic
	names = {
		name = "COLONIAL_CONGO_Congo"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
}

# Madagascar
colonial_madagascar = {
	color = { 0 24 168 }
	
	provinces = {
		4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 1193 1194 1792 
	}
	
	# Generic
	names = {
		name = "COLONIAL_MADAGASCAR_Madagascar"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
}

# South Africa
colonial_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		789 833 1175 1176 1177 1178 1179 1180 1181 1182 1801 1173 1174 1800 2856 2864 2880 1172
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_SOUTH_AFRICA_cape" #Cape Colony
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_SOUTH_AFRICA_kaap" #KaapKolonie
	}
	
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_SOUTH_AFRICA_cape"
	}
}

# Arabia
#colonial_arabia = {
#	color = { 252 232 131 }
#	
#	provinces = {
#		2328 4269 #tabuk_area
#		384 2329 2330 #medina_area
#		385 2331 2332 4277 4278 #mecca_area
#		386 391 4282 #asir_area
#		387 2346 4279 #tihama_al_yemen_area
#		390 2344 4281 #upper_yemen_area
#		388 2345 4280 #yemen_area
#		402 1099 4284 #mahra_area
#		389 2343 4283 #hadramut_area
#		394 395 396 2340 2347 #bahrain_area
#		403 4285 4287 #oman_area
#		397 398 404 2333 #pirate_coast_area
#		401 2341 2342 #dhofar_area
#		399 400 4286 #mascat_area
#		392 2337 4273 4274 #qasim_area
#		2335 2336 2339 4275 #yamamah_area
#		393 2338 #nafud_area
#	}
	
	#Specific
#	names = {
#		trigger = {
#			OR = {
#				tag = ENG
#				tag = GBR
#				tag = USA
#			}
#		}
#		name = "COLONIAL_ARABIA_Arabia" #Arabia
#	}
#	names = {
#		trigger = {
#			OR = {
#				tag = BNL
#				tag = NED
#				tag = HOL
#				primary_culture = dutch
#			}
#		}
#		name = "COLONIAL_ARABIA_Arabie" #Arabië
#	}
	
	# Generic
#	names = {
#		name = "COLONIAL_ARABIA_Arabia"
#	}
#	names = {
#		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
#	}
#}

# Indonesia
colonial_indonesia = {
	color = { 254 90 29 }
	
	provinces = {
		617 618 619 620 621 622 623 638 639 640 659 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2706 2707 2708 2709 2710 2711 2712 2740 646 2687 2688 2689 2690 2718 2724 1245 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644 2723
	}
	
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_INDONESIA_Indonesia" # Indonesia
	}
	
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_INDONESIA_Indonesie" # Indonesie
	}
	
	# Generic
	names = {
		name = "COLONIAL_INDONESIA_Indonesia"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
}

# Malaysia
colonial_malaysia = {
	color = { 178 34 34 }
	
	provinces = {
		597 2686 596 598 2393 2392 595 599 2394 594 593 2390 2391 2703 2704 2705 636 637
		2404 2387 591 592
	}
	
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_MALAYSIA_Malaysia" # Malaysia
	}
	
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_MALAYSIA_Maleisie" # Maleisië
	}
	
	# Generic
	names = {
		name = "COLONIAL_MALAYSIA_Malaysia"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
}


# Philippines
colonial_philippines = {
	color = { 134 96 142 }
	
	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
	}
	
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
				tag = USA
			}
		}
		name = "COLONIAL_PHILIP_Philip" # Philippines
	}
	
	names = {
		trigger = {
			OR = {
				tag = CAS
				tag = SPA
			}
		}
		name = "COLONIAL_PHILIP_Filip" # Filipinas
	}
	
	# Generic
	names = {
		name = "COLONIAL_PHILIP_Philip"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
}

# Indochina
colonial_indochina = {
	color = { 0 119 145 }
	
	provinces = {
		589 600 601 602 603 604 605 606 609 607 608 611 612 614 615 1817 1823 1844 1022 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2388 2389 2371
		610 1016 2373
		613 616 2372
	}
	
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
				tag = USA
			}
		}
		name = "COLONIAL_INDOCHINA_indochina" # Indochina
	}
	
	names = {
		trigger = {
			OR = {
				tag = FRA
			}
		}
		name = "COLONIAL_INDOCHINA_indochine" # Indochine
	}
	
	# Generic
	names = {
		name = "COLONIAL_INDOCHINA_indochina"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
}

# Georgia
colonial_georgia = {
	color = { 255 253 208 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		2539 929 2540 2538 930 2537 931
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_GEORGIA_Georgia" # Manhattan
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_GEORGIA_Georgie"
	}
	
	# Generic
	names = {
		name = "COLONIAL_GEORGIA_Georgia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Honduras
colonial_honduras = {
	color = { 79 81 109 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		836 4597 2663
		2660 4592 838 2661 837
		2640 2662 840 4593 2637
		839
		2653 841 4587 2636 4594 842 4589 843
	}
	
	# Generic
	names = {
		name = "COLONIAL_HONDURAS_Honduras"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Carolina
colonial_carolina = {
	color = { 46 139 87 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		2542 2541 933 2544 2545 2543 932 937 2546 938 2547 936
	}
	
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Virginia
colonial_virginia = {
	color = { 255 218 233 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		950 2549 952 2550 2011 949 2552 2548 951 2551
	}
	
	# Generic
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Pennsylvania
colonial_pennsylvania = {
	color = { 244 164 96 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		953 2553 2554 2556 2555 954 2557 2023 956 955 962 957 2639
	}
	
	# Generic
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Pennsylvania"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Mississippi
colonial_mississippi = {
	color = { 244 164 96 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		2529 920 2528 919 2531 2532 924 925
	}
	
	# Generic
	names = {
		name = "COLONIAL_LOUISIANA_Mississippi"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# New Amsterdam
colonial_new_amsterdam = {
	color = { 212 69 0 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		965 2558 963 964 961 960 959 958 2559
	}
	
	#Specific
	names = {
		trigger = {
			owns = 965
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "PROV965" # Manhattan
	}
	names = {
		trigger = {
			owns = 965
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_NEW_AMSTERDAM_york"
	}
}

# New England
colonial_new_england = {
	color = { 165 0 33 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		2560 2010 967 2561 968 966 970 2564 2562 2563 969
		#971 2013 2565 2566 2567
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_REGION_New_Root_GetName" # England
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_NEW_ENGLAND_engeland" # Engeland
	}
	
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Acadia
colonial_acadia = {
	color = { 102 153 204 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		2013 2565 971 2567 2566
		2570 2571 2572 985 984 2568 2569 982 983
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_CANADA_Acadia" # Acadia
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_CANADA_Acadie" # Acadië
	}
	
	# Generic
	names = {
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Quebec
colonial_quebec = {
	color = { 255 211 0 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		997 2574 2575
		996 2576 2577 2578
		986 994 995 2582 2583
		990 993 2584 2012
		992 2579 2580 2581
		
		#Ontario
		991 1001 1007 2015
		988 2586 2587 2671
		987 989 2585 2670
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_Quebec_Francais_Quebecois" # Canada
	}
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetGroupName_Canada" # Canada
	}
	
	# Generic
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Hudson Bay
colonial_hudson_bay = {
	color = { 159 129 112 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		998 999 1000 1003 1004
		1005 1006 1009 2592 2594
		1002 2588 2589 2590 2591
		1811
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_CANADA_Rupert" #Rubert's Land
	}
	
	# Generic
	names = {
		name = "COLONIAL_CANADA_Hudson_Bay"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Alberta
colonial_alberta = {
	color = { 120 81 169 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		2595 2599 2600 2601 2603
		2004 2017 2018 2602
		1011 1813 2597
		1010 1008
		2593 2596
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_CANADA_Alberta" # Hudson Bay
	}
	
	# Generic
	names = {
		name = "COLONIAL_CANADA_Alberta"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Guyana
colonial_guyana = {
	color = { 255 255 0 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		743 744 745 2937 746 2931
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
				tag = USA
			}
		}
		name = "COLONIAL_GUYANA_Guyana" # Guyana
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_GUYANA_Guiana" # Guiana
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_GUYANA_Suriname" # Suriname
	}
	
	# Generic
	names = {
		name = "COLONIAL_GUYANA_Guyana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Arizona
colonial_arizona = {
	color = { 72 60 50 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		4633 877 876 2491 867 881
		4634 879 2492
		2493 875 878 2494
		2495 4632 4631 880
	}
	
	# Generic
	names = {
		name = "COLONIAL_ARIZONA_Arizona"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Kentucky
colonial_kentucky = {
	color = { 72 60 50 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		918 2527 934 939 940 941 935 2526
	}
	
	# Generic
	names = {
		name = "COLONIAL_KENTUCKY_Kentucky"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Ohio
colonial_ohio = {
	color = { 231 172 65 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		948 2525 946 947 2524 2523 942 943 2520 916 2519 917 915 914 913 912 911 2522 944 2521 945
		910 2517 2518
	}
	
	#Specific
	names = {
		trigger = {
			owns = 948 # Ohio
		}
		name = "PROV948"
	}
	
	# Generic
	names = {
		name = "COLONIAL_OHIO_Ohio"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Texas
colonial_texas = {
	color = { 88 17 26 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		891 892 884 888 2665 887 2669 886 2500 883 4627 885 2497 882 4630 2496 4628 2498 4629 889 890
		2506 2507 2625
		2499 2666
	}
	
	#Specific
	names = {
		trigger = {
			OR = {
				tag = CAS
				tag = SPA
				tag = IBA
			}
		}
		name = "COLONIAL_TEXAS_new_mexico"
	}
	names = {
		#trigger = {
		#	owns = 885 # Teyas
		#}
		name = "COLONIAL_MEXICO_Texas"
	}
	
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Florida
colonial_florida = {
	color = { 128 128 0 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		921 922 923 926 927 928
		2533 2534 2535 2536 2530
		4626 4625
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Floride"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
}

# Louisiana
colonial_louisiana = {
	color = { 33 87 161 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6
	
	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}
	
	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}
	
	religion = {
		shamanism = 20
		animism = 20
	}
	
	provinces = {
		893 894 895 897 899 900 896 909 906 898 901 903
		907 908 905 904 902 1809 2005 2006 2007 2008 2009 2014 2016
		2501 2502 2503 2504 2505 2508 2509 2510 2511 2512 2513 2514 2515 2516
		2598 2672
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Root_Culture_GetGroupName_Louisiana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	# Generic
	names = {
		name = "COLONIAL_LOUISIANA_Root_Culture_GetName_Louisiana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Mississippi"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			owns = 948 # Ohio
		}
		name = "PROV948"
	}
	names = {
		trigger = {
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	names = {
		trigger = {
			OR = {
				owns = 900 # Tamaroa
				owns = 902 # Missouri
			}
		}
		name = "PROV902"
	}
	names = {
		trigger = {
			owns = 897 # Quapaw
		}
		name = "COLONIAL_LOUISIANA_Arkansas"
	}
	names = {
		trigger = {
			OR = {
				owns = 945 # Michigan
				owns = 944 # Potawatomi
			}
		}
		name = "PROV945"
	}
	names = {
		trigger = {
			OR = {
				owns = 912 # Sauk
				owns = 913 # Fox
				owns = 914 # Winnebago
			}
		}
		name = "COLONIAL_LOUISIANA_Wisconsin"
	}
	names = {
		trigger = {
			owns = 905 # Iowa
		}
		name = "PROV905"
	}
	names = {
		trigger = {
			owns = 908 # Minnesota
		}
		name = "PROV908"
	}
	names = {
		trigger = {
			owns = 898 # Kansas
		}
		name = "PROV898"
	}
	names = {
		trigger = {
			OR = {
				owns = 903 # Omaha
				owns = 901 # Pawnee
			}
		}
		name = "COLONIAL_LOUISIANA_Nebraska"
	}
	names = {
		trigger = {
			OR = {
				owns = 906 # Yankton
				owns = 907 # Dakota
			}
		}
		name = "PROV907"
	}
}

# California
colonial_california = {
	color = { 200 117 43 }

	# Random New World
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fur = 4
		grain = 3
		salt = 1
		wool = 2
	}
	
	culture = {
		shoshone = 10
		piman = 8
		navajo = 1
	}
	
	religion = {
		shamanism = 4
		animism = 10
	}
	
	provinces = {
		868 870 869 871 2021
		2476 2477 2478 2479 2480
		4638 4637 4636 4635
		865 866 2620 4639 # beja california, arizona, and sonoria
		1808
		2490
		
		4698 4700 4701 4702 4703
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			culture_group = british
		}
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			culture_group = british
		}
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	names = {
		trigger = {
			OR = {
				tag = CAS
				tag = SPA
				tag = IBA
			}
		}
		name = "COLONIAL_CALIFORNIA_Alta_California"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_California"
	}
	names = {
		trigger = { owns = 2481 } # Klamath
		name = "COLONIAL_CALIFORNIA_Oregon"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Mexico
colonial_mexico = {
	color = { 231 181 12 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}
	
	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
		mayan = 7
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		863 864 859 860 861 855 856 858 857 854 851 853 849 850 848 847 844
		852 846 845
		2614 2615 2617 2618 2619
		2629 2621 2622 2623 2624 2626 2627 2628 2630 2631 2632 2633 2634 2635 2638
		2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2657
		2667 2668
		4606 4644 4646 4648 4647 4645 4643 4642 4578 4640 4576 4579 4580 4575 4574 4573 4641 4572 4571 4570 4581 4583 4598 4582 4584 4585 4586 4588 4590 4591
		4649 4650 862 2616 4577
	}
	
	# Specific
	names = {
		trigger = {
			tag = SPA
		}
		name = "COLONIAL_MEXICO_Nueva_Spain"
	}
	names = {
		trigger = {
			tag = CAS
		}
		name = "COLONIAL_MEXICO_Nueva_Castile"
	}
	# Generic
	names = {
		name = "COLONIAL_MEXICO_Root_Culture_GetName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = { 
				OR = {
					area = yucatan_area
					area = east_yucatan_area
				}
			}
		}
		name = "COLONIAL_MEXICO_Yucatan"
	}
	names = {
		trigger = { owns = 841 } # Guatemala
		name = "COLONIAL_MEXICO_Guatemala"
	}
	names = {
		trigger = {
			owns = 885 # Teyas
		}
		name = "COLONIAL_MEXICO_Texas"
	}
	names = {
		trigger = {
			owns = 843 # Belize
		}
		name = "PROV843"
	}
	names = {
		trigger = {
			owns = 837 # Nicaragua
		}
		name = "PROV837"
	}
	names = {
		trigger = {
			owns = 835 # Panama
		}
		name = "PROV835"
	}
	names = {
		trigger = {
			owns = 840 # Honduras
		}
		name = "PROV840"
	}
}

# The Carribean
colonial_the_carribean = {
	color = { 78 202 78 }

	# Random New World
	tax_income = 4
	native_size = 12
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		sugar = 18
		cocoa = 1
		cotton = 2
	}
	
	culture = {
		arawak = 15
		carib = 8
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		484 485 486 488 489 490
		2654 2655 2656 2658 2659
		4624 4622 4623 4619 4618 4620 4621
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 488 # Les Cayes
			owns = 489 # Barahonas
			owns = 490 # Tortuga
		}
		name = "COLONIAL_THE_CARRIBEAN_Hispaniola"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 484 # Havana
			owns = 485 # Moron
			owns = 486 # Guantanamo
		}
		name = "COLONIAL_THE_CARRIBEAN_Isla_Juana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilles"
	}
	names = {
		trigger = {
			OR = {
				owns = 484 # Havana
				owns = 485 # Moron
				owns = 486 # Guantanamo
				owns = 2656 # Camaguey
				owns = 2655 # Bayamo
				owns = 2654 # Baracoa
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Caraibas"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilhas"
	}
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
}

# Colombia
colonial_colombia = {
	color = { 227 40 40 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2
	
	trade_goods = {
		fur = 3
		cocoa = 7
		gold = 3
		grain = 4
		naval_supplies = 1
	}

	culture = {
		guajiro = 15
		inca = 6
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		815 816 817 818 819 820 821 2820 #Quito
		822 823 824 825 826 827 832 2812 2814 2815 2816 2817 2818 #New Granada
		835 2664 2819 #Castilla del Oro
		828 829 2806 #New Andalucia
		741 742 830 831 834 2803 2805 2807 2808 2809 2810 2811 2813 2939 #Venezuela
		4595 4596 4599 4600 4601 4602 4610 4603 4614 4611 4609 4612 4613 4608 4607 4617 4605 4604 4615 4616 # new for 1.28
		
		2804 4710
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 223 # Granada
		}
		name = "COLONIAL_COLOMBIA_Neuva_Granada"
	}
	# Generic
	names = {
		name = "COLONIAL_COLOMBIA_Root_Culture_GetName_Colombia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Peru
colonial_peru = {
	color = { 124 140 162 }

	# Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
		grain = 7
		fish = 2
		gold = 7
		cocoa = 2
		copper = 2
	}

	culture = {
		inca = 10
	}
	religion = {
		animism = 10
	}

	provinces = {
		795 797 800 801 802 803 2831 2832 2833 2834 2835 2838 2940 2941 2942 2946 2947 #Bolivia
		804 805 809 810 811 812 813 814 2821 2822 2823 2824 2825 2826 2827 2943 #Tawantisuyu
		806 807 808 2828 2829 2830 #Kuntisuyu
		2944 2945 #Amazon
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_PERU_virreinato_del_Peru"
	}
#	names = {
#		trigger = {
#		}
#		name = ""
#	}
	# Generic
	names = {
		name = "COLONIAL_PERU_Root_Culture_GetName_Peru"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 813 # Cajamarca
		}
		name = "PROV813"
	}
	names = {
		trigger = {
			owns = 809 # Lima
		}
		name = "PROV809"
	}
	names = {
		trigger = {
			owns = 808 # Cuzco
		}
		name = "PROV808"
	}
}

# La Plata
colonial_la_plata = {
	color = { 101 102 163 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		grain = 15
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		aimara = 6
		patagonian = 10
		chacoan = 2
		guarani = 4
	}
	religion = {
		animism = 10
	}

	provinces = {
		780 781 782 786 2863 2868 2869 2870 2875 2876 #Patagonia
		785 2847 2867 2871 2872 2877 #Cuyo
		779 2860 2861 2865 2866 #Southern Pampas
		783 784 2873 2874 #Chile
	}
	
	# Specific
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_LA_PLATA_Argentine"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Rio_de_Prata"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Transplatina"
	}
	names = {
		trigger = {
			OR = {
				tag = SPI
				tag = ITA
				tag = ROM
				culture_group = latin
			}
		}
		name = "COLONIAL_LA_PLATA_argentina_ita"
	}
	# Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = { 
				area = paraguay_area
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Paraguay"
	}
	names = {
		trigger = { # Amélioration la Pléiade
			any_owned_province = { 
				OR = {
					area = southern_chile_area
					area = central_chile_area
					area = northern_chile_area 
				}
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Chile"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Argentina"
	}
	names = {
		trigger = {
			owns = 772 # Uruguay
		}
		name = "PROV772"
	}
}

# La Upper Plata
colonial_la_upper_plata = {
	color = { 102 2 60 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		grain = 15
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		aimara = 6
		patagonian = 10
		chacoan = 2
		guarani = 4
	}
	religion = {
		animism = 10
	}
	
	provinces = {
		775 776 799 2882 2883 #Paraguay
		794 2837 2839
		792 793 796 2840 2841
		778 2846 2848 2849
		772 773 2850 2851 2852 #Banda Oriental
		777 2853 2855 2858 2859 #Buenos Aires
		790 2854 2878 #Chaco
		791 2836 2842 #tucuman
		2862 787 2843 2844 2845
	}
	
	# Specific
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_LA_PLATA_Argentine"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Rio_de_Prata"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Transplatina"
	}
	# Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = { 
				area = paraguay_area
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Paraguay"
	}
	names = {
		trigger = { # Amélioration la Pléiade
			any_owned_province = { 
				OR = {
					area = southern_chile_area
					area = central_chile_area
					area = northern_chile_area 
				}
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Chile"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Argentina"
	}
	names = {
		trigger = {
			owns = 772 # Uruguay
		}
		name = "PROV772"
	}
}

# Brazil
colonial_brazil = {
	color = { 57 160 101 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}
	
	culture = {
		guarani = 5
		tupinamba = 12
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		2857 2879 2884 2887 #Rio Grande
		759 765 2891 2892 2894 2898 2899 #Minas Gerais
		758 2906 2907 2908 2909 2910 2911 2919 #Goias
		2881 2888 2893 2900 2901 2902 2903 2904 2905 2920 #Mato Grosso
		766 768 769 2895 2896 2897 #Sao Paolo
		762 763 764 #Rio De Janeiro
		756 757 760 761 2914 2916 #Bahia
		750 751 753 754 755 2885 2912 2913 2915 2917 2918 2921 2922 #Pernambuco
		749 752 2886 2923 2924 2925 2926 2927 #Maranhao
		747 748 2890 2928 2929 2930 2933 2934 2935 #Grao-Para
		2889 2938 #Guyana
		
		4707 4708
	}
	
	# Specific
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_BRAZIL_Brasil_Portugues"
	}
	names = {
		trigger = {
			tag = POR
			religion_group = christian
		}
		name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	}
	names = {
		trigger = {
			OR = {
				tag = MOR
				tag = GRA
				tag = ALG
			}
			religion_group = muslim			
		}
		name = "COLONIAL_BRAZIL_new_granada"
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}			
		}
		name = "COLONIAL_BRAZIL_brazil_ned"
	}
	# Generic
	names = {
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 753 # Rio Grande
		}
		name = "PROV753"
	}
	names = {
		trigger = {
			owns = 756 # Bahia
		}
		name = "PROV756"
	}
}


# Australia
colonial_australia = {
	color = { 126 20 20 }

	provinces = {
		1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094
		2726 2727 2728 2729 2730 2731
		2732 2733 2734 2735 2736
		2722 2721 1237 2720 2719
		1236 1238
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_AUSTRALIA_Australia"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_AUSTRALIA_Tierra_Austral"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_AUSTRALIA_Terre_Australe"
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_AUSTRALIA_New_Holland"
	}
	names = {
		trigger = {
			OR = {
				tag = PRU
				tag = NGC
				tag = GER
				culture = germanic
			}
		}
		name = "COLONIAL_AUSTRALIA_Australia_ger"
	}
	# Generic
	names = {
		name = "COLONIAL_AUSTRALIA_Root_Culture_GetName_Australia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_Australis"
	}
}

# NZL
colonial_nzl = {
	color = { 34 76 152 }

	provinces = {
		1106 1107 1108 1109 1246 2737 2738 2739 1986 1242 1239
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_NZL_NewZeaLand"
	}
	names = {
		trigger = {
			OR = {
				tag = BNL
				tag = NED
				tag = BEL
				tag = HOL
				primary_culture = dutch
				primary_culture = flemish
			}
		}
		name = "COLONIAL_NZL_NieuwZeeLand"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}

colonial_placeholder_19 = {
	color = { 140 60 30 }
}
