# Order here is the priority for taking them, if trigger is true.

#RH START
CAS = {
	NOT = { 
		exists = SPA
		exists = IBA
		is_year = 1700
	}
}

SPA = {
	NOT = { 
		exists = CAS
		exists = IBA
		is_year = 1700
	}
}
IBA = {
	NOT = { 
		exists = CAS
		exists = SPA
		is_year = 1700
	}
}
#RH END

TUR = {
	NOT = { 
		is_year = 1700
	}
}

RUS = {
	always = yes
}

MOS = {
	NOT = { 
		exists = RUS
	}
}

GBR = {
	always = yes
}

ENG = {
	NOT = { 
		exists = GBR
	}
}

FRA = {
	always = yes
}

HAB = {
	always = yes
}

PRU = {
	is_year = 1700
}

#RH START
NGC = {
	is_year = 1700
}

GER = {
	is_year = 1700
}

NED = {
	NOT = {
		exists = BNL
	}
}
BNL = {
	NOT = {
		exists = NED
	}
}
#RH END

NED = {
	always = yes
}

POR = {
	NOT = { 
		is_year = 1700
	}
}

MJZ = {
	NOT = {
		exists = QNG
	}
	NOT = {
		exists = MCH
	}
}

MCH = {
	NOT = {
		exists = QNG
	}
}

QNG = {
	always = yes
}

BRA = {
	always = yes
}
SWE = {
	NOT = { 
		is_year = 1700
	}
}

POL = {
	NOT = {
		exists = PLC
	}
}



PLC = {
	NOT = { 
		is_year = 1700
	}
}
#RH START
SAV = {
	always = yes
}
ITA = {
	NOT = { 
		exists = SAV
	}
	is_year = 1700
}
USA = {
	is_year = 1800
}
#RH END