#1808 - Great Basin

culture = yokuts
religion = totemism
capital = "Great Basin"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9

1840.1.1   = { discovered_by = USA }
1850.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_californian
		religion = protestant
		citysize = 400
		trade_goods = gold
		capital = "Virginia City"
	      }
1860.1.1 = { base_production = 3 }
1868.5.9   = { capital = "Reno" }
1880.1.1   = { is_city = yes }
1881.1.1 = { base_tax = 2 base_manpower = 5 }
1900.1.1 = { base_tax = 3 base_manpower = 7 }
