#2079 - Oregon

culture = chinook
religion = totemism
capital = "Oregon"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1863.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_californian
		religion = protestant
		citysize = 100
		trade_goods = gold
	      }
1880.1.1   = { citysize = 400 }
1881.1.1 = { base_manpower = 2 }
1883.6.11  = { capital = "Ontario" }
1890.1.1   = { trade_goods = grain }
1900.1.1   = { is_city = yes }
