#2080 - Nevada

culture = yokuts
religion = totemism
capital = "Nevada"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1770.1.1 = { discovered_by = SPA discovered_by = MEX } # Francisco Garcés
1848.2.2 = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_californian
		religion = protestant
		citysize = 400
		trade_goods = grain
	    } # American fort
1860.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1870.1.1   = { citysize = 800 }
1880.1.1 = { base_tax = 5 base_production = 6 base_manpower = 4 }
1900.1.1   = { is_city = yes }
1901.1.1 = { base_tax = 7 base_production = 11 base_manpower = 5 }
1905.5.15  = { capital = "Las Vegas" }



