#2082 - Great Salt Lake

culture = shoshone
religion = totemism
capital = "Great Salt Lake"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1776.1.1   = { discovered_by = SPA } # Silvestre Vélez de Escalante
1824.1.1   = { discovered_by = GBR }
1848.2.2   = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_californian
		religion = protestant
		citysize = 400
		trade_goods = salt
		capital = "Salt Lake City"
	      } # Bringham Young
1850.1.1   = { is_city = yes }
1860.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1880.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1900.1.1 = { base_tax = 7 base_production = 5 }


