#2084 - Colorado

culture = navajo
religion = totemism
capital = "Colorado"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1820.1.1   = { discovered_by = USA discovered_by = MEX }
1858.11.1  = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_californian
		religion = protestant
		citysize = 400
		trade_goods = grain
		capital = "Denver"
	      }
1860.1.1 = { base_tax = 5 base_production = 7 base_manpower = 2 }
1900.1.1 = { base_tax = 11 base_production = 12 base_manpower = 9 }


